a 
	text-decoration: none
	color: $text-link

img
	border: 0
	
.wrapper
	width: 100%
	max-width: 600px
	margin: 10px auto 0
	font-family: Arial, sans-serif
	font-weight: 400
	line-height: 1.4
	color: #424242
	border: 0
	background: #ffffff