@import ../../block/_index

.bp-certificate-code
	$text: #2e576b
	$bg: #d2dbdf
	font-size: 17px
	&__row
		&_1
			background: $bg
			padding: 50px 0
		&_2
			margin-bottom: 20px
	&__triangle
		height: 40px
		width: 59px
		background: url(/promo/img/triangle.png)
		background-repeat: no-repeat
	&__logo
		height: 82px
		margin-bottom: 30px
		&-img
			height: 82px
			width: 85px
			display: inline-block
			margin-right: 15px
		&-text
			height: 100%
			vertical-align: middle
			display: inline-block
			color: $text
			font-size: 20px
			font-weight: 700
			display: inline-block
			line-height: 1
	&__message
		margin-bottom: 30px
		&-text
			font-size: 20px
			color: $text
		&-link
			font-weight: 700
			text-transform: uppercase
	&__card
		height: 201px
		width: 355px
		background: url(/promo/img/certificate.png)
		background-repeat: no-repeat
		padding-left: 33px
		&-title
			padding-top: 30px
			color: #ffffff
			margin-bottom: 20px
		&-code
				width: 272px
				display: inline-block
				text-align: center
				font-size: 24px
				font-weight: 700
				color: $text-orange
				margin-bottom: 20px
		&-text
			color: #ffffff
			span
				font-weight: 700
				color: $text-orange
	&__box-text
		&-item
			margin-bottom: 20px